<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dendron Ventures</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(245, 245, 245);
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container img {
            width: 470px;
        }

        @media (max-width: 576px) {
            .container img {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <!-- Crimson Text -->
    <div class="container"><img src="logo.svg"></div>
</body>

</html>
